<center>
    <img src="https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

<h1>Extracting and Visualizing Stock Data</h1>
<h2>Description</h2>

Extracting essential data from a dataset and displaying it is a necessary part of data science; therefore individuals can make correct decisions based on the data. In this assignment, you will extract some stock data, you will then display this data in a graph.

<h2>Table of Contents</h2>
<div class="alert alert-block alert-info" style="margin-top: 20px">
    <ul>
        <li>Define a Function that Makes a Graph</li>
        <li>Question 1: Use yfinance to Extract Stock Data</li>
        <li>Question 2: Use Webscraping to Extract Tesla Revenue Data</li>
        <li>Question 3: Use yfinance to Extract Stock Data</li>
        <li>Question 4: Use Webscraping to Extract GME Revenue Data</li>
        <li>Question 5: Plot Tesla Stock Graph</li>
        <li>Question 6: Plot GameStop Stock Graph</li>
    </ul>
<p>
    Estimated Time Needed: <strong>30 min</strong></p>
</div>

<hr>

In [ ]:
!pip install yfinance==0.1.67
#!pip install pandas==1.3.3
#!pip install requests==2.26.0
!mamba install bs4==4.10.0 -y
#!pip install plotly==5.3.1

In [89]:
import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots

## Define Graphing Function

In this section, we define the function `make_graph`. You don't have to know how the function works, you should only care about the inputs. It takes a dataframe with stock data (dataframe must contain Date and Close columns), a dataframe with revenue data (dataframe must contain Date and Revenue columns), and the name of the stock.

In [90]:
def make_graph(stock_data, revenue_data, stock):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data_specific.Date, infer_datetime_format=True), y=stock_data_specific.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data_specific.Date, infer_datetime_format=True), y=revenue_data_specific.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()

## Question 1: Use yfinance to Extract Stock Data

Using the `Ticker` function enter the ticker symbol of the stock we want to extract data on to create a ticker object. The stock is Tesla and its ticker symbol is `TSLA`.

In [91]:
tesla = yf.Ticker('TSLA')

Using the ticker object and the function `history` extract stock information and save it in a dataframe named `tesla_data`. Set the `period` parameter to `max` so we get information for the maximum amount of time.

In [92]:
tesla_info = tesla.info
tesla_data = tesla.history(period = "max")

**Reset the index** using the `reset_index(inplace=True)` function on the tesla_data DataFrame and display the first five rows of the `tesla_data` dataframe using the `head` function. Take a screenshot of the results and code from the beginning of Question 1 to the results below.

In [93]:
tesla_data.reset_index(inplace=True)
tesla_data.head()

        Date   Open   High    Low  Close    Volume  Dividends  Stock Splits
0 2010-06-29  3.800  5.000  3.508  4.778  93831500          0           0.0
1 2010-06-30  5.158  6.084  4.660  4.766  85935500          0           0.0
2 2010-07-01  5.000  5.184  4.054  4.392  41094000          0           0.0
3 2010-07-02  4.600  4.620  3.742  3.840  25699000          0           0.0
4 2010-07-06  4.000  4.000  3.166  3.222  34334500          0           0.0

## Question 2: Use Webscraping to Extract Tesla Revenue Data

Use the `requests` library to download the webpage [https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue](https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork23455606-2021-01-01). Save the text of the response as a variable named `html_data`.

In [112]:
url = "https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork23455606-2021-01-01"
html_data = requests.get(url).text

Parse the html data using `beautiful_soup`.

In [95]:
soup = BeautifulSoup(html_data,'html5lib')
soup.find_all('title')

Using `BeautifulSoup` or the `read_html` function extract the table with `Tesla Quarterly Revenue` and store it into a dataframe named `tesla_revenue`. The dataframe should have columns `Date` and `Revenue`.

<details><summary>Click here if you need help locating the table</summary>

```
    
Below is the code to isolate the table, you will now need to loop through the rows and columns like in the previous lab
    
soup.find_all("tbody")[1]
    
If you want to use the read_html function the table is located at index 1


```

</details>

In [96]:
tesla_revenue = pd.DataFrame(columns=["Date","Revenue"])
for table in soup.find_all('table'):
    if table.find('th').getText().startswith("Tesla Quarterly Revenue"):
        for row in table.find("tbody").find_all('tr'):
            col = row.find_all('td')
            Date = col[0].text
            revenue = col[1].text
            tesla_revenue = tesla_revenue.append({"Date":Date, "Revenue":revenue}, ignore_index=True)   
read_html_pandas_data = pd.read_html(url)
read_html_pandas_data = pd.read_html(str(soup))
tesla_dataframe = read_html_pandas_data[0]
tesla_revenue

          Date  Revenue
0   2021-09-30  $13,757
1   2021-06-30  $11,958
2   2021-03-31  $10,389
3   2020-12-31  $10,744
4   2020-09-30   $8,771
5   2020-06-30   $6,036
6   2020-03-31   $5,985
7   2019-12-31   $7,384
8   2019-09-30   $6,303
9   2019-06-30   $6,350
10  2019-03-31   $4,541
11  2018-12-31   $7,226
12  2018-09-30   $6,824
13  2018-06-30   $4,002
14  2018-03-31   $3,409
15  2017-12-31   $3,288
16  2017-09-30   $2,985
17  2017-06-30   $2,790
18  2017-03-31   $2,696
19  2016-12-31   $2,285
20  2016-09-30   $2,298
21  2016-06-30   $1,270
22  2016-03-31   $1,147
23  2015-12-31   $1,214
24  2015-09-30     $937
25  2015-06-30     $955
26  2015-03-31     $940
27  2014-12-31     $957
28  2014-09-30     $852
29  2014-06-30     $769
30  2014-03-31     $621
31  2013-12-31     $615
32  2013-09-30     $431
33  2013-06-30     $405
34  2013-03-31     $562
35  2012-12-31     $306
36  2012-09-30      $50
37  2012-06-30      $27
38  2012-03-31      $30
39  2011-12-31      $39
40  2011-09-30      $58
41  2011-06-30      $58
42  2011-03-31      $49
43  2010-12-31      $36
44  2010-09-30      $31
45  2010-06-30      $28
46  2010-03-31      $21
47  2009-12-31
48  2009-09-30      $46
49  2009-06-30      $27
50  2008-12-31

Execute the following line to remove the comma and dollar sign from the `Revenue` column.

In [97]:
tesla_revenue["Revenue"] = tesla_revenue["Revenue"].str.replace(',|\$',"")
tesla_revenue

/home/jupyterlab/conda/envs/python/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:

The default value of regex will change from True to False in a future version.

          Date Revenue
0   2021-09-30   13757
1   2021-06-30   11958
2   2021-03-31   10389
3   2020-12-31   10744
4   2020-09-30    8771
5   2020-06-30    6036
6   2020-03-31    5985
7   2019-12-31    7384
8   2019-09-30    6303
9   2019-06-30    6350
10  2019-03-31    4541
11  2018-12-31    7226
12  2018-09-30    6824
13  2018-06-30    4002
14  2018-03-31    3409
15  2017-12-31    3288
16  2017-09-30    2985
17  2017-06-30    2790
18  2017-03-31    2696
19  2016-12-31    2285
20  2016-09-30    2298
21  2016-06-30    1270
22  2016-03-31    1147
23  2015-12-31    1214
24  2015-09-30     937
25  2015-06-30     955
26  2015-03-31     940
27  2014-12-31     957
28  2014-09-30     852
29  2014-06-30     769
30  2014-03-31     621
31  2013-12-31     615
32  2013-09-30     431
33  2013-06-30     405
34  2013-03-31     562
35  2012-12-31     306
36  2012-09-30      50
37  2012-06-30      27
38  2012-03-31      30
39  2011-12-31      39
40  2011-09-30      58
41  2011-06-30      58
42  2011-03-31      49
43  2010-12-31      36
44  2010-09-30      31
45  2010-06-30      28
46  2010-03-31      21
47  2009-12-31
48  2009-09-30      46
49  2009-06-30      27
50  2008-12-31

Execute the following lines to remove an null or empty strings in the Revenue column.

In [98]:
tesla_revenue.dropna(inplace=True)

tesla_revenue = tesla_revenue[tesla_revenue['Revenue'] != ""]
tesla_revenue

          Date Revenue
0   2021-09-30   13757
1   2021-06-30   11958
2   2021-03-31   10389
3   2020-12-31   10744
4   2020-09-30    8771
5   2020-06-30    6036
6   2020-03-31    5985
7   2019-12-31    7384
8   2019-09-30    6303
9   2019-06-30    6350
10  2019-03-31    4541
11  2018-12-31    7226
12  2018-09-30    6824
13  2018-06-30    4002
14  2018-03-31    3409
15  2017-12-31    3288
16  2017-09-30    2985
17  2017-06-30    2790
18  2017-03-31    2696
19  2016-12-31    2285
20  2016-09-30    2298
21  2016-06-30    1270
22  2016-03-31    1147
23  2015-12-31    1214
24  2015-09-30     937
25  2015-06-30     955
26  2015-03-31     940
27  2014-12-31     957
28  2014-09-30     852
29  2014-06-30     769
30  2014-03-31     621
31  2013-12-31     615
32  2013-09-30     431
33  2013-06-30     405
34  2013-03-31     562
35  2012-12-31     306
36  2012-09-30      50
37  2012-06-30      27
38  2012-03-31      30
39  2011-12-31      39
40  2011-09-30      58
41  2011-06-30      58
42  2011-03-31      49
43  2010-12-31      36
44  2010-09-30      31
45  2010-06-30      28
46  2010-03-31      21
48  2009-09-30      46
49  2009-06-30      27

Display the last 5 row of the `tesla_revenue` dataframe using the `tail` function. Take a screenshot of the results.

In [99]:
tesla_revenue.tail(5)

          Date Revenue
44  2010-09-30      31
45  2010-06-30      28
46  2010-03-31      21
48  2009-09-30      46
49  2009-06-30      27

## Question 3: Use yfinance to Extract Stock Data

Using the `Ticker` function enter the ticker symbol of the stock we want to extract data on to create a ticker object. The stock is GameStop and its ticker symbol is `GME`.

In [100]:
GME = yf.Ticker('GME')

Using the ticker object and the function `history` extract stock information and save it in a dataframe named `gme_data`. Set the `period` parameter to `max` so we get information for the maximum amount of time.

In [101]:
gme_data = GME.history(period = "max")
gme_info = GME.info

**Reset the index** using the `reset_index(inplace=True)` function on the gme_data DataFrame and display the first five rows of the `gme_data` dataframe using the `head` function. Take a screenshot of the results and code from the beginning of Question 3 to the results below.

In [102]:
gme_data.reset_index(inplace=True)
gme_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13,6.480513,6.773399,6.413183,6.766666,19054000,0.0,0.0
1,2002-02-14,6.850828,6.864294,6.682503,6.733000,2755400,0.0,0.0
2,2002-02-15,6.733000,6.749832,6.632005,6.699335,2097400,0.0,0.0
3,2002-02-19,6.665672,6.665672,6.312189,6.430017,1852600,0.0,0.0
4,2002-02-20,6.463682,6.648839,6.413184,6.648839,1723200,0.0,0.0

## Question 4: Use Webscraping to Extract GME Revenue Data

Use the `requests` library to download the webpage [https://www.macrotrends.net/stocks/charts/GME/gamestop/revenue](https://www.macrotrends.net/stocks/charts/GME/gamestop/revenue?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork23455606-2021-01-01). Save the text of the response as a variable named `html_data`.

In [103]:
url = "https://www.macrotrends.net/stocks/charts/GME/gamestop/revenue?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork23455606-2021-01-01"
html_data = requests.get(url).text

Parse the html data using `beautiful_soup`.

In [104]:
soup = BeautifulSoup(html_data, 'html5lib')

Using `BeautifulSoup` or the `read_html` function extract the table with `GameStop Quarterly Revenue` and store it into a dataframe named `gme_revenue`. The dataframe should have columns `Date` and `Revenue`. Make sure the comma and dollar sign is removed from the `Revenue` column using a method similar to what you did in Question 2.

<details><summary>Click here if you need help locating the table</summary>

```
    
Below is the code to isolate the table, you will now need to loop through the rows and columns like in the previous lab
    
soup.find_all("tbody")[1]
    
If you want to use the read_html function the table is located at index 1


```

</details>

In [105]:
gme_revenue = pd.DataFrame(columns=["Date", "Revenue"])


for table in soup.find_all('table', attrs={'class':'historical_data_table table'}):
    if table.find('th').getText().startswith("GameStop Quarterly Revenue"):
        for row in table.find('tbody').find_all('tr'):
            col = row.find_all('td')
          
            if len(col) != 2: continue
            date = col[0].getText()
            revenue = col[1].getText()
            revenue = revenue.replace('', '').replace('', '')
            revenue = col[1].text.replace("$", "").replace(",", "")
            gme_revenue = gme_revenue.append({"Date":date, "Revenue":revenue}, ignore_index=True)

Display the last five rows of the `gme_revenue` dataframe using the `tail` function. Take a screenshot of the results.

In [106]:
gme_revenue.tail()

          Date Revenue
63  2006-01-31    1667
64  2005-10-31     534
65  2005-07-31     416
66  2005-04-30     475
67  2005-01-31     709

## Question 5: Plot Tesla Stock Graph

Use the `make_graph` function to graph the Tesla Stock Data, also provide a title for the graph. The structure to call the `make_graph` function is `make_graph(tesla_data, tesla_revenue, 'Tesla')`. Note the graph will only show data upto June 2021.

In [119]:
tesla_data.reset_index(inplace=True)
tesla_revenue = tesla_revenue[tesla_revenue['Revenue'] != ""]
make_graph(tesla_data, tesla_revenue, 'Tesla')
make_graph

ValueError: cannot insert level_0, already exists

## Question 6: Plot GameStop Stock Graph

Use the `make_graph` function to graph the GameStop Stock Data, also provide a title for the graph. The structure to call the `make_graph` function is `make_graph(gme_data, gme_revenue, 'GameStop')`. Note the graph will only show data upto June 2021.

In [117]:
gme_revenue = gme_revenue[gme_revenue['Revenue'] != ""]
gme_revenue
make_graph(gme_data, gme_revenue, 'GameStop')

NameError: name 'stock_data_specific' is not defined

<h2>About the Authors:</h2> 

<a href="https://www.linkedin.com/in/joseph-s-50398b136/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork23455606-2021-01-01">Joseph Santarcangelo</a> has a PhD in Electrical Engineering, his research focused on using machine learning, signal processing, and computer vision to determine how videos impact human cognition. Joseph has been working for IBM since he completed his PhD.

Azim Hirjani

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By    | Change Description        |
| ----------------- | ------- | ------------- | ------------------------- |
| 2020-11-10        | 1.1     | Malika Singla | Deleted the Optional part |
| 2020-08-27        | 1.0     | Malika Singla | Added lab to GitLab       |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>

<p>